{
  "name": "todo",
  "version": "1.0.0",
  "description": "Pure JS",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpark43/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpark43/todo/issues"
  },
  "homepage": "http://tpark43.github.io/todo"
}
